VITE_SUPABASE_PROJECT_ID="zvpezltqpphvolzgfhme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cGV6bHRxcHBodm9semdmaG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTY3MzUsImV4cCI6MjA3MDQ5MjczNX0.R2EvoKf8X6EvA20jOeMLZxfFqRvtwL0VhkB0e1O9ZwE"
VITE_SUPABASE_URL="https://zvpezltqpphvolzgfhme.supabase.co"
