VITE_SUPABASE_PROJECT_ID="artraatjljgnvlvrcrlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydHJhYXRqbGpnbnZsdnJjcmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTIyMTUsImV4cCI6MjA3MTM2ODIxNX0.iGV2F_hX7dSPzckxdxR3RqQrq48s4EtIuQhbpWVI_Rw"
VITE_SUPABASE_URL="https://artraatjljgnvlvrcrlp.supabase.co"
